####

library(ncdf4)
library(raster)
library(sf)
library(rgdal)
library(ggplot2)
library(rasterVis)

setwd("/Users/francescovettore/Desktop/lab.exam")

# fire location, FIRMS data suomi-viirs-c2 downloaded from the NASA website 
# NASA FIRMS distributes Near Real-Time (NRT) active fire data within 3 hours of satellite observation from VIIRS
fire <- st_read("fire_archive_V1_177480.shp")
fire

ggplot() + 
  geom_sf(data = fire, size = 0.01, color = "red") + 
  ggtitle("fire location") + 
  coord_sf()
# export the picture with the fire location

# import all the raster about forest cover from october to january
oct <- raster("c_gls_FCOVER_201910240000_GLOBE_PROBAV_V1.5.1.nc")
nov <- raster("c_gls_FCOVER_201911230000_GLOBE_PROBAV_V1.5.1.nc")
dec <- raster("c_gls_FCOVER_201912240000_GLOBE_PROBAV_V1.5.1.nc")
jan <- raster("c_gls_FCOVER_202001240000_GLOBE_PROBAV_V1.5.1.nc")

# change extent zoom to australia, creatung a box as a Spatial object and crop the raster by the box.
# australia (112.9072, 158.9603, -54.7538, -10.1356)(xmin, xmax, ymin, ymax)
polygon <- as(extent(112.9072, 158.9603, -54.7538, -10.1356), 'SpatialPolygons')
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
fcover_oct <- crop(oct, polygon)
fcover_nov <- crop(nov, polygon)
fcover_dec <- crop(dec, polygon)
fcover_jan <- crop(jan, polygon)

# plot the 4 raster with the function par, with color cl
cl <- colorRampPalette(c('azure2','darkolivegreen','darkgreen'))(100)
par(mfrow=c(2,2))
plot(fcover_oct, main="fcover_oct", col=cl)
plot(fcover_nov, main="fcover_nov", col=cl)
plot(fcover_dec, main="fcover_dec", col=cl)
plot(fcover_jan, main="fcover_jan", col=cl)
# export picture 

# import NDVI data, from october 19 to february 20, then also february 19 to make a comparison between feb 19- feb 20 
ndvi_oct <- raster("c_gls_NDVI300-NDVI_201910010000_CUSTOM_PROBAV_V1.0.1 17.01.02.tiff")
ndvi_nov <- raster("c_gls_NDVI300-NDVI_201911010000_CUSTOM_PROBAV_V1.0.1 17.01.02.tiff")
ndvi_dec <- raster("c_gls_NDVI300-NDVI_201912010000_CUSTOM_PROBAV_V1.0.1 17.01.02.tiff")
ndvi_jan <- raster("c_gls_NDVI300-NDVI_202001010000_CUSTOM_PROBAV_V1.0.1 17.01.02.tiff")
ndvi_feb <- raster("c_gls_NDVI300-NDVI_202002010000_CUSTOM_PROBAV_V1.0.1 17.01.02.tiff")
ndvi_feb19 <- raster("c_gls_NDVI300-NDVI_201902010000_CUSTOM_PROBAV_V1.0.1.tiff")

# over 253 there are unuseful flag values, they must be eliminated
ndvi_oct [ndvi_oct[]>=253] <- NA
ndvi_nov [ndvi_nov[]>=253] <- NA
ndvi_dec [ndvi_dec[]>=253] <- NA
ndvi_jan [ndvi_jan[]>=253] <- NA
ndvi_feb [ndvi_feb[]>=253] <- NA
ndvi_feb19 [ndvi_feb19[]>=253] <- NA
ndvi_oct [ndvi_oct[]>=0.935] <- NA
ndvi_nov [ndvi_nov[]>=0.935] <- NA
ndvi_dec [ndvi_dec[]>=0.935] <- NA
ndvi_jan [ndvi_jan[]>=0.935] <- NA
ndvi_feb [ndvi_feb[]>=0.935] <- NA
ndvi_feb19 [ndvi_feb19[]>=0.935] <- NA

plot(ndvi_feb19, xlab="longitude", ylab="latitude", main= "NDVI february '19")
plot(ndvi_feb, xlab="longitude", ylab="latitude", main= "NDVI february '20")

# i will do a comparison between the ndvi in feb '19 and feb '20
ndvi_diff <- ndvi_feb19 - ndvi_feb
ndvi_diff
levelplot(ndvi_diff)
# export picture 




