####

library(ncdf4)
library(raster)
library(ggplot2)
library(rasterVis)
library(sf)

setwd("/Users/francescovettore/Desktop/lab.exam")

# ANALYSIS OF THE 2019-2020 BUSHFIRES SEASON IN AUSTRALIA, THROUGH ANALYSIS OF NDVI-FOREST COVER AND LAND SURFACE TEMPERATURE
# fire location, FIRMS data suomi-viirs-c2 downloaded from the NASA website 
# NASA FIRMS distributes Near Real-Time (NRT) active fire data within 3 hours of satellite observation from VIIRS
fire <- st_read("fire_archive_V1_177480.shp")
fire

# plot with points features related to the fires locations

ggplot() + 
  geom_sf(data = fire, size = 0.01, color = "red") + 
  ggtitle("fire location") + 
  xlab("Longitude") +
  ylab("Latitude") +
  coord_sf(xlim = c(112, 155), ylim = c(-44, -10), expand = FALSE)
# export the picture 

########## let's see differences in the forest cover before and after the bushfire season from 10/2019 to 01/2020

# import all the raster about forest cover from october to january
oct <- raster("c_gls_FCOVER_201910240000_GLOBE_PROBAV_V1.5.1.nc")
nov <- raster("c_gls_FCOVER_201911230000_GLOBE_PROBAV_V1.5.1.nc")
dec <- raster("c_gls_FCOVER_201912240000_GLOBE_PROBAV_V1.5.1.nc")
jan <- raster("c_gls_FCOVER_202001240000_GLOBE_PROBAV_V1.5.1.nc")

# cropping images to australia extent, creating a box as a Spatial object and crop the raster by the box.
# australia (112.3813, 154.3903, -44.3128, -10.3248)(xmin, xmax, ymin, ymax)
polygon <- as(extent(112.3813, 154.3903, -44.3128, -10.3248), 'SpatialPolygons')
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
fcover_oct <- crop(oct, polygon)
fcover_nov <- crop(nov, polygon)
fcover_dec <- crop(dec, polygon)
fcover_jan <- crop(jan, polygon)

# plot the 4 raster with the function par, with color given by cl
cl <- colorRampPalette(c('azure2','darkolivegreen','darkgreen'))(100)
par(mfrow=c(2,2))
plot(fcover_oct, main="FCOVER OCT 19", col=cl, xlab="longitude", ylab="latitude")
plot(fcover_nov, main="FCOVER NOV 19", col=cl, xlab="longitude", ylab="latitude")
plot(fcover_dec, main="FCOVER DEC 19", col=cl, xlab="longitude", ylab="latitude")
plot(fcover_jan, main="FCOVER JAN 20", col=cl, xlab="longitude", ylab="latitude")
# export picture 

# fraction of veg cover changes over the bushfire season
fcover_diff <- fcover_jan - fcover_oct 
plot(fcover_diff, col=cl, main="FCOVER difference oct'19-jan'20", xlab="longitude", ylab="latitude")
########## let's see how NDVI changed in 1 year 

# import NDVI data, related to february 2019 and february 2020 to make a comparison with 300m resolution
# NDVI is strongly correlated to the state of vegetation, i don't think it's a great idea to make a comparison from different periods over the year,
# that's why i will compare data from february 2019 and february 2020, febraury is said to be the best month to do ndvi analysis

feb19 <- raster("c_gls_NDVI300_201902010000_GLOBE_PROBAV_V1.0.1.nc")
feb20 <- raster("c_gls_NDVI300_202002010000_GLOBE_PROBAV_V1.0.1.nc")

# crop extent to australia 
polygon <- as(extent(112.3813, 154.3903, -44.3128, -10.3248), 'SpatialPolygons')
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
feb19_aus <- crop(feb19, polygon)
feb20_aus <- crop(feb20, polygon)

# i will try to see if there are differences and plot it
# Creating a colour palette that highlights negative differences (biomass losses)
cl <- colorRampPalette(c('red','white','grey'))(100)
ndvi_diff <- feb20_aus - feb19_aus
plot(ndvi_diff, col=cl, main="NDVI difference february '19-'20", xlab="longitude", ylab="latitude")
# export picture 

# over 253 there are unuseful flag values, they must be eliminated
feb19_aus [feb19_aus[]>=253] <- NA
feb19_aus [feb19_aus[]>=0.935] <- NA
feb20_aus [feb20_aus[]>=253] <- NA
feb20_aus [feb20_aus[]>=0.935] <- NA

# plotting
plot(feb19_aus, xlab="longitude", ylab="latitude", main= "NDVI february '19")
plot(feb20_aus, xlab="longitude", ylab="latitude", main= "NDVI february '20")


######### temperature as the main cause of the bushfires
# i'm going to compare the LST of a 10 day cycle in december 2018 and one in december 2019, when have been recorded the highest temperatures 
# ever in Australia 

# we use the median variable
dec19 <- raster("c_gls_LST10-DC_201912210000_GLOBE_GEO_V1.2.1.nc", varname="MEDIAN")
dec18 <- raster("c_gls_LST10-DC_201812210000_GLOBE_GEO_V1.2.1.nc", varname="MEDIAN")

polygon <- as(extent(112.3813, 154.3903, -44.3128, -10.3248), 'SpatialPolygons')
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
lst_dec19 <- crop(dec19, polygon)
lst_dec18 <- crop(dec18, polygon)

cl <- colorRampPalette(c('white','grey','red'))(100)
lst_diff <- lst_dec19 - lst_dec18
plot(lst_diff, col=cl, main="Difference in K temperature dec'18 vs dec'19", xlab="longitude", ylab="latitude")

### look at the highest temperature recorded in AUS in december 2019
dec19 <- raster("c_gls_LST10-DC_201912210000_GLOBE_GEO_V1.2.1.nc", varname="MAX")
polygon <- as(extent(112.3813, 154.3903, -44.3128, -10.3248), 'SpatialPolygons')
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
HT_dec19 <- crop(dec19, polygon)
hist(HT_dec19)

## land surface temperature anomaly 
temp_ano <- raster("MOD_LSTAD_M_2019-12-01_rgb_3600x1800.TIFF")
polygon <- as(extent(112.3813, 154.3903, -44.3128, -10.3248), 'SpatialPolygons') # change extent
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
temp_dec <- crop(temp_ano, polygon)
temp_dec <- reclassify(temp_dec, cbind(255, NA)) # in order to remove oceans
cl <- colorRampPalette(c('white','grey','red'))(100)
plot(temp_dec, col=cl, xlab="longitude", ylab="latitude", main= "LST anomalies december 2019")

###### final comparison
par(mfrow=c(1,3))
## fcover changes over the bushfires season
plot(fcover_diff, col=cl, main="FCOVER difference oct'19-jan'20", xlab="longitude", ylab="latitude")
## lst anomaly registered in december 
plot(temp_dec, col=cl, xlab="longitude", ylab="latitude", main= "LST anomalies december 2019")
## ndvi changes over the year 2019-2020
plot(ndvi_diff, col=cl, main="NDVI difference february '19-'20", xlab="longitude", ylab="latitude")
