####

library(ncdf4)
library(raster)
library(ggplot2)
library(rasterVis)
library(sf)

setwd("/Users/francescovettore/Desktop/lab.exam")

# ANALYSIS OF THE 2019-2020 BUSHFIRES SEASON IN AUSTRALIA, THROUGH ANALYSIS OF NDVI-FOREST COVER AND LAND SURFACE TEMPERATURE
# fire location, FIRMS data suomi-viirs-c2 downloaded from the NASA website 
# NASA FIRMS distributes Near Real-Time (NRT) active fire data within 3 hours of satellite observation from VIIRS
fire <- st_read("fire_archive_V1_177480.shp")
fire

# plot with points features related to the fires locations

ggplot() + 
  geom_sf(data = fire, size = 0.01, color = "red") + 
  ggtitle("fire location") + 
  coord_sf()
# export the picture 

########## let's see differences in the forest cover before and after the bushfire season from 10/2019 to 01/2020

# import all the raster about forest cover from october to january
oct <- raster("c_gls_FCOVER_201910240000_GLOBE_PROBAV_V1.5.1.nc")
nov <- raster("c_gls_FCOVER_201911230000_GLOBE_PROBAV_V1.5.1.nc")
dec <- raster("c_gls_FCOVER_201912240000_GLOBE_PROBAV_V1.5.1.nc")
jan <- raster("c_gls_FCOVER_202001240000_GLOBE_PROBAV_V1.5.1.nc")

# cropping images to australia extent, creating a box as a Spatial object and crop the raster by the box.
# australia (112.3813, 154.3903, -44.3128, -10.3248)(xmin, xmax, ymin, ymax)
polygon <- as(extent(112.3813, 154.3903, -44.3128, -10.3248), 'SpatialPolygons')
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
fcover_oct <- crop(oct, polygon)
fcover_nov <- crop(nov, polygon)
fcover_dec <- crop(dec, polygon)
fcover_jan <- crop(jan, polygon)

# plot the 4 raster with the function par, with color given by cl
cl <- colorRampPalette(c('azure2','darkolivegreen','darkgreen'))(100)
par(mfrow=c(2,2))
plot(fcover_oct, main="fcover_oct", col=cl)
plot(fcover_nov, main="fcover_nov", col=cl)
plot(fcover_dec, main="fcover_dec", col=cl)
plot(fcover_jan, main="fcover_jan", col=cl)
# export picture 

########## let's see how NDVI changed in 1 year 

# import NDVI data, related to february 2019 and february 2020 to make a comparison with 300m resolution
# NDVI is strongly correlated to the state of vegetation, i don't think it's a great idea to make a comparison from different periods over the year,
# that's why i will compare data from february 2019 and february 2020, not october 2019 and february 2020

feb19 <- raster("c_gls_NDVI300_201902010000_GLOBE_PROBAV_V1.0.1.nc")
feb20 <- raster("c_gls_NDVI300_202002010000_GLOBE_PROBAV_V1.0.1.nc")

# crop extent to australia 
polygon <- as(extent(112.3813, 154.3903, -44.3128, -10.3248), 'SpatialPolygons')
crs(polygon) <- "+proj=longlat +datum=WGS84 +no_defs"
feb19_aus <- crop(feb19, polygon)
feb20_aus <- crop(feb20, polygon)

# i will try to see if there are differences and plot it
# Creating a colour palette that highlights negative differences (biomass losses)
cl <- colorRampPalette(c('red','white','grey'))(100)
ndvi_diff <- feb19_aus - feb20_aus
plot(ndvi_diff, col=cl)
# export picture 

# over 253 there are unuseful flag values, they must be eliminated
feb19_aus [feb19_aus[]>=253] <- NA
feb19_aus [feb19_aus[]>=0.935] <- NA
feb20_aus [feb20_aus[]>=253] <- NA
feb20_aus [feb20_aus[]>=0.935] <- NA

# plotting
plot(feb19_aus, xlab="longitude", ylab="latitude", main= "NDVI february '19")
plot(feb20_aus, xlab="longitude", ylab="latitude", main= "NDVI february '20")


######### temperature as the main cause of the bushfires



